Manifest-Version: 1.0
Class-Path: netty-3.5.7.Final.jar selenium-java-2.53.0.jar bcprov-jdk1
 5on-1.48.jar geb-implicit-assertions-1.1.1.jar selenium-chrome-driver
 -2.53.0.jar jodd-core-3.7.1.jar jetty-rc-repacked-5.jar commons-exec-
 1.3.jar guava-19.0.jar selenium-firefox-driver-2.53.0.jar bcpkix-jdk1
 5on-1.48.jar selenium-safari-driver-2.53.0.jar selenium-support-2.53.
 0.jar jcommander-1.48.jar gson-2.3.1.jar jodd-lagarto-3.7.1.jar commo
 ns-codec-1.10.jar selenium-server-2.53.0.jar snakeyaml-1.8.jar seleni
 um-api-2.53.0.jar groovy-all-2.4.7.jar geb-exceptions-1.1.1.jar jcip-
 annotations-1.0.jar jna-4.1.0.jar httpcore-4.4.3.jar jna-platform-4.1
 .0.jar cglib-nodep-2.1_3.jar geb-waiting-1.1.1.jar mx4j-tools-3.0.1.j
 ar selenium-edge-driver-2.53.0.jar geb-ast-1.1.1.jar selenium-ie-driv
 er-2.53.0.jar javax.servlet-api-3.1.0.jar selenium-remote-driver-2.53
 .0.jar jodd-log-3.7.1.jar commons-io-2.4.jar commons-logging-1.2.jar 
 selenium-leg-rc-2.53.0.jar httpclient-4.5.1.jar jetty-repacked-9.2.13
 .v20150730.jar geb-core-1.1.1.jar
Main-Class: ES3.ES3_GUI

